[]FF[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]          []    oo[]                      []              []      []  []
[]          []      []                      []    E         []      []  []
[][][][][]  []  [][][]  [][][][][][][]  []  []  [][][][][]  []  []  []  []
[]      []  []        E             []  []      []          []  []      []
[]      []  []                      []  []      []          []  []      []
[]  []o []  [][][][][][][][][][][]  []  [][][][][]  [][][][][]  [][][]  []
[]  [] o[]      []           E  []  []  []                E     []      []
[]  []  []      []              []  []  []                      []      []
[]  []o [][][]  []  [][][][][]  [][][]  [][][][][][][][][][][][][]  [][][]
[]  []        E []  []     o[]      []     o    []      []          [] E[]
[]  []          []  []      []      []          []      []          []  []
[]  [][][][][][][]  []  [][][][][]  [][][] E[]  []  []  []  [][][][][]  []
[]      []          []          []      []  []      []  []    E     []  []
[]      []          []          []      []  []      []  []          []  []
[][][]  []  []  [][][][][][][]  [][][]  []  [][][][][]  [][][][][]  []  []
[] E    []  []      E       []      []  []  []    E []  []      []  []  []
[]      []  []              []      []  []  []      []  []      []  []  []
[]  [][][][][][][][][]  []  []  []  []  [][][]  []  []  []  []  []  []  []
[]  []      []      []  []  []  []  []          []  []  []  []      []  []
[]  []      []      []  []  []  []  []          []  []  []  []      []  []
[]  [] o[]  []  []  [][][]  []  [][][][][][][][][]  []  []  [][][][][]  []
[]  []  []     E[]  []      []   E    oo        []      []  []          []
[]  []  []      []  []      []   E              []      []  []          []
[]  []  [][][][][]  []  [][][]  [][][][][]  [][][][][][][]  []  [][][]  []
[]      []              []              []           E          []      []
[]      []o            E[]              []           E          []    M []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]