[]FF[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]          []    oo[]       o   o   o  o   []      o o o   []      []  []
[]          []      []                      []              []      []  []
[][][][][]  []  [][][]  [][][][][][][]  []  []  [][][][][]  []  []  []  []
[]      []  []        E             []  []      [] o        []  []      []
[]      []  []                      []  []      []          []  []      []
[]  []o []  [][][][][][][][][][][]  []  [][][][][]  [][][][][]  [][][]  []
[]  [] o[]      []      o       []  []  []                E     []      []
[]  []  []      []              []  []  []    oo ooo ooo        []    o []
[]  []o [][][]  []  [][][][][]  [][][]  [][][][][][][][][][][][][]  [][][]
[]  []          []  [] o   o        []     o    []      []   o      []  []
[]  []          []  []              []          []      []          []  []
[]  [][][][][][][]  []  [][][][][]  [][][]  []  []  []  []  [][][][][]  []
[]     o[] ooooo    []          []    o []  []      []  []    oo    []  []
[]      []          []          []      []  []      []  []          []  []
[][][]  []  []  [][][][][][][]  [][][]  []  [][][][][]  [][][][][]  []  []
[]      []  []     oo       []      []  []  []    oo[]  []      []  []  []
[]      []  []              []      []  []  []      []  []      []  []  []
[]  [][][][][][][][][]  []  []  []  []  [][][]  []  []  []  []  []  []  []
[]  []      []      []  []  []  []  []     o    []  []  []  []      []  []
[]  []      []      []  []  []  []  []          []  []  []  []      []  []
[]  [] o[]  []  []  [][][]  []  [][][][][][][][][]  []  []  [][][][][]  []
[]  []  []      []  []      []        oo        []      []  []          []
[]  []  []      []  []      []  oo oo oo oo  o  []      []  []          []
[]  []  [][][][][]  []  [][][]  [][][][][]  [][][][][][][]  []  [][][]  []
[]      []     o        []     E        []                      []      []
[]      []o             []              []   o    o o o o       []    M []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]