[]FF[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]          []    oo[]  o ooo ooooo ooooo o []   o    o  o  []      []  []
[]          []      [] o  o   o  o   o  o   []    o  o  o   []      []  []
[][][][][]  []  [][][]  [][][][][][][]  []  []  [][][][][]  []  []  []  []
[]o    o[]  []        E             []  []      []          []  []      []
[]      []  []                      []  []      []          []  []      []
[]  []o []  [][][][][][][][][][][]  []  [][][][][]  [][][][][]  [][][]  []
[]  [] o[]      []   o o o o o o    []  [] oo[]           E     []      []
[]  []  []      []              []  []  []                      []      []
[]  []o [][][]  []  [][][][][]  [][][]  [][][][][][][][][][][][][]  [][][]
[]  []      o   []  []     o[]      []     o o  []     o[]          []  []
[]  []          []  []      []      []          []      []          []  []
[]  [][][][][][][]  []  [][][][][]  [][][] E[]  []  []  []  [][][][][]  []
[]    oo[]oo        []    ooo   []      []  []      []  []          []  []
[]oo    []         o[]          []      []  []      []  []          []  []
[][][]  []  []  [][][][][][][]  [][][]  []  [][][][][]  [][][][][]  []  []
[]      []  []      oooo    []      []  []  []   o  []  [] oo   []  []  []
[]      []  []      E       []      []  []  []      []          []  []  []
[]  [][][][][][][][][]  []  []  []  []  [][][]  []  []  []  []  []  []  []
[]  []    o []      []  []  []  []  []          []  []  []  []      []  []
[]  []      []      []  []  []  []  []  o  o    []  []  []  []      []  []
[]  [] o[]  []  []  [][][]  []  [][][][][][][][][]  []  []  [][][][][]  []
[]  []  []      []  []      []   E    oo        []      []  []          []
[]  []  []      []  []      []                  []      []  []          []
[]  []  [][][][][]  []  [][][]  [][][][][]  [][][][][][][]  []  [][][]  []
[]      []              []              []     o         o      []      []
[]o     []oo    E     oo[]           ooo[]        o             []    M []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]